<!--components/OrderCard/orderCard.wxml-->

<view class="top" >
	<view class="top-card" style="border-radius: 20rpx;">
		<view style="display:flex">
			<view class="top-card-visitors">
				<view class="title" style="margin-right:20rpx;">
					{{title}}
				</view>

				<view class="top-card-info">
					<view class="mess-left">
						<view class="number">
							<view class="number">
						{{todayVisitorNumber}}
						</view>
							<view class="number" wx:if="{{todayVisitorNumber>1000}}">
						{{todayVisitorNumber/1000}}k
						</view>
						</view>
						<text class="indexName">{{leftIndexName}}</text>
					</view>
					<view class="mess-right">
						<view class="number">
						{{allVisitorNumber}}
						</view>
							<view class="number" wx:if="{{allVisitorNumber>1000}}">
						{{allVisitorNumber/1000}}k
						</view>
						<text class="indexName">{{rightIndexName}}</text>
					</view>
				</view>

			</view>
		</view>
	<view class="bottom_cur_time">
  {{nowtime}}
  <!-- <view class="btn">
  <image class="addFrom" src="../../../images/icon/addFrom.png"></image>
  </view> -->
		</view>
	</view>
</view>