<!--components/index/indexCourseCard/courseCard.wxml-->
<view class="Card">
  <view class="Card-center-title"></view>
  <view class="infoBox">
    <view class="classInfoBox">
      <view class="Card-icon">
        <image src="../../../images/icon/schoolIcon.jpg" class="icon"></image>
      </view>
      <view class="Card-info">
        <view class="Card-info-title">
          {{corseArray[currentSwiperIndex].name}}
        </view>
        <view style="font-size:32rpx">
          开始了解吧！
        </view>
      </view>

      <swiper class="swiper" interval='3000' duration='800' circular='true' previousMargin='80px' nextMargin='60px' bindchange="swiperBindchange" >
        <block wx:for="{{corseArray}}" wx:key="index" wx:for-index="index" >
          <swiper-item>
            <image bindtap="preimage" src='{{item.frontImg}}' class="slide-image {{currentSwiperIndex == index ? 'zoom-in' : 'zoom-out'}}" wx:if="{{item.frontImg&&item.frontImg!==''}}"></image>
						  <image bindtap="preimage" src='cloud://talkbot-56sn5.7461-talkbot-56sn5-1258960420/1591649188560.png' class="slide-image {{currentSwiperIndex == index ? 'zoom-in' : 'zoom-out'}}" wx:else></image>
          </swiper-item>
        </block>
        <view class="remind-box" wx:if="{{remind}}">
          <image class="remind-img" src="/Images/start1/loading_blue.gif"></image>
        </view>
      </swiper>

    </view>


    <view class="Card-progress" catchtap="toCourse">
      <view class="Card-id">{{corseArray[currentSwiperIndex].progress}}</view>{{corseArray[currentSwiperIndex].courseProgress}}
		</view>
  </view>
</view>
