/* miniprogram/pages/FunTalk/FunTalk.wxss */
.topCard{
  height: 380rpx;
  width: 100%;
}

.sentence{
  margin-top: 50rpx;
  height: 100rpx;
}


ec-canvas {
  width: 100%;
  height: 720rpx;
}
.randerContainer {
  position: absolute;
  top: 280rpx;
  bottom: 30rpx;
  left: 0;
  right: 0;
  height: 620rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 


.crossContainer {
  position: absolute;
  top: 850rpx;
  bottom: 20rpx;
  left: 0;
  right: 0;
  height: 500rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

