<!--Images/components/grid/Grid.wxml-->
<view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3">
      <!-- <icon class="iconfont icon-shouye"></icon> -->
      <image class="myicon" src="{{icon1}}" bindtap='unopen'></image>
      <view><slot name="1"></slot></view>
    </view>
    <view class="tui-col-3">
      <!-- <icon class="iconfont icon-xinfeng"></icon> -->
      <image class="myicon" src="{{icon2}}" bindtap='tonearby'></image>
      <view><slot name="2"></slot></view>
    </view>
    <view class="tui-col-3">
      <!-- <icon class="iconfont icon-duihuaxinxi"></icon> -->
      <image class="myicon" src="{{icon3}}" bindtap='totopic'></image>
      <view><slot name="3"></slot></view>
    </view>
    <view class="tui-col-3">
      <!-- <icon class="iconfont icon-dibiao"></icon> -->
      <image class="myicon" src="{{icon4}}" bindtap='unopen'></image>
      <view><slot name="4"></slot></view>
    </view>
    <view class="tui-col-3">
      <!-- <icon type="search" size='30'></icon> -->
      <image class="myicon" src="{{icon5}}"  bindtap='tonew'></image>
      <view><slot name="5"></slot></view>
    </view>
    <view class="tui-col-3">
      <!-- <icon class="iconfont icon-shezhi"></icon> -->
      <image class="myicon" src="{{icon6}}" bindtap='unopen'></image>
      <view><slot name="6"></slot></view>
    </view>
   
  </view>
</view>

