.mh-date-picker{
  color: #252837;
  font-size: 30rpx;
}
.mh-date-picker .mh-date-picker-mode{
  width: 280rpx;
  margin: 40rpx auto;
  height: 1px;
  background-color: #979797;
  position: relative;
}
.mh-date-picker .mh-date-picker-mode > text{
  position: absolute;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate(-50%,-50%);
  font-size: 24rpx;
  width: 240rpx;
  text-align: center;
}

.mh-date-picker__header{
  margin: 40rpx 80rpx;
  display: flex;
  justify-content: space-between;
}
.mh-date-picker__header.mh-date-center{
  justify-content: center;
}
.mh-date-picker__header.mh-date-center .mh-picker-panel__icon-btn > view{
  width: inherit;
}
.mh-none{
  display: none !important;
}
.mh-date-picker__header .mh-picker-panel__icon-btn{
  display: flex;
  align-items: center;
  font-size: 44rpx;
}
.mh-date-picker__header .mh-picker-panel__icon-btn image{
  width: 30rpx;
  height: 40rpx;
  padding: 7rpx 6rpx;
  display: block;
  margin: 0 30rpx;
}
.mh-date-picker__header .mh-picker-panel__icon-btn > view {
  text-align: center;
  width: 100rpx;
}
.mh-picker-panel__body .mh-date-picker-line{
  border-bottom: solid 1px #d4d2d3;
}
.mh-picker-panel__body .mh-date-picker-line .mh-date-picker-week{
  padding: 20rpx 0;
  display: flex;
}
.mh-picker-panel__body .mh-date-picker-line .mh-date-picker-week .item{
  flex: 1;
  font-size: 24rpx;
  text-align: center;
}
.mh-date-table{
  font-size: 24rpx;
}
.mh-date-table .mh-time-table__row,.mh-time-table .mh-time-table__row{
  display: flex;
  flex-wrap: wrap;
}
.day-cell{
  width: 14.2857%;
  padding-top: 14.2857%;
  height: 0;
  box-sizing: border-box;
  position: relative;
}
.day-cell .span{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  border-radius: 50%;
}
.isActive{
  background-color: #252837;
  color: #fff !important;
}
.isToday{
  color:#01e2b3;
}
.mh-time-table .mh-time-table__row .time-cell{
  text-align: center;
  box-sizing: border-box;
  width: 25%;
  height: 120rpx;
  line-height: 120rpx;
}
.disable-cell{
  color: #c0c4cc;
}