/* miniprogram/pages/index/index.wxss */

.course {
  /* padding: 30rpx; */
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}

.remind-img {
  margin-top: 500rpx;
  width: 300rpx;
  height: 100rpx;
  padding-bottom: 15rpx;
}

.crouseType
{
  /* margin: 10rpx; */
  width: 98%;
  /* border: 1rpx solid rgb(35, 156, 195); */
  bottom: 30rpx;
  /* border-radius: 30rpx 30rpx 0rpx 0rpx; */
  border-radius: 0rpx 0rpx 50rpx 50rpx;
  border-bottom: 2px solid rgba(223, 229, 231, 0.945);
  /* box-shadow: blanchedalmond; */
  
  /* background: rgb(179, 221, 235); */
  background: transparent;
  color:rgb(21, 139, 179);
  text-align: center;
  padding: 10rpx;
}

.course-item {
  display: inline-block;
  /* padding-left: 20rpx; *//* margin-right: 30rpx; */
  margin-left: 30rpx;
  width: 100%;
}

.course-center-title {
  font-size: 44rpx;
  margin: 30rpx;
  margin-bottom: 10rpx;
}

.welcomBox {
  width: 100%;
  height: 150rpx;
}

.hello {
  font-size: 45rpx;
  margin-left: 50rpx;
}

.tap {
  height: 50%;
}

.classCard {
  height: 100%;
  margin-bottom: 20rpx;
}



.image_1 {
  width: 100rpx;
  height: 100rpx;
}

/* 包裹图片和两行文字 */

.view_tupian_wenzi {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

  /* 圆角 */
  border-radius: 20rpx;

  /* 边 */
  border: 2rpx solid #C0C0C0;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #C0C0C0;

  background-color: #ffffff;
  margin: 20rpx 10rpx;

  /* padding使得文字和图片不至于贴着边框 */
  padding: 15rpx;

}

.view_wenzi2 {
  position: relative;
  width: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
}

/* 小字 */

.text_small {
  font-size: 15rpx;
  word-break: break-all;
  color: #7a7878;
  margin-top: 10rpx
}

.text_date {
  position: absolute;
  right: 5rpx;
  color: #7a7878;
  font-size: 15rpx;
}

.text_state {
  position: absolute;
  right: 5rpx;
  bottom: 2rpx;
  color: #7a7878;
  font-size: 15rpx;
}