<!--components/superAdmin/courseAudit.wxml-->
<view class="view_tupian_wenzi" bindtap="toShowShareConvertsation">
  <view class="view_content">
    <!-- <image class="image_1" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/icon/avata.png'}}" /> -->
    <view class="view_wenzi2">
      <view>
        <view class="wenzi_title">SecretKey: {{showKey||'null'}}
        <!-- <view class="wenzi_title">SecretKey: {{secretkeyInfo.secretkey||'null'}} -->
        <text class="key_state" style="color:{{secretkeyInfo.state==='有效'?'green':'red'}}">{{secretkeyInfo.state||'无效'}}</text> 
        </view>
        <view class="wenzi_title">
          初始有效天数：{{secretkeyInfo.indate}}
          剩余天数：{{secretkeyInfo.indate}}
          激活日期：<text class="text_state">{{secretkeyInfo.ActivationDate}}</text> 
        </view>
        <view class="wenzi_desc">
          备注:{{secretkeyInfo.remark}}
        </view>
      </view>
      <view style="display: flex;justify-content: space-between;align-items: center;">
        <text class="text_state" wx:if="{{scene==='superAdmin'}}">
        生成日期：{{secretkeyInfo.generatedTime}}</text>
        <view style="display: flex;" wx:if="{{scene==='superAdmin'||secretkeyInfo.state==='valid'}}">
          <button class="btn" catchtap="copySecretKey" data-content='{{secretkeyInfo.secretkey}}'>复制</button>
          <button class="btn" catchtap="copySecretKey" data-content='repulse'>销毁</button>
        </view>
      </view>
    </view>
  </view>
</view>