/* miniprogram/pages/index/index.wxss */

.course {
  /* padding: 30rpx; */
}
.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}

.remind-img {
  margin-top: 500rpx;
  width: 300rpx;
  height: 100rpx;
  padding-bottom: 15rpx;
}

.crouseType
{
  /* margin: 10rpx; */
  width: 98%;
  /* border: 1rpx solid rgb(35, 156, 195); */
  margin-top: 30rpx;
  bottom: 0rpx;
  /* border-radius: 30rpx 30rpx 0rpx 0rpx; */
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  border-top: 2px solid rgba(223, 229, 231, 0.945);
  border-bottom: 2px solid rgba(223, 229, 231, 0.945);
  /* box-shadow: blanchedalmond; */
  
  /* background: rgb(179, 221, 235); */
  background: transparent;
  color:rgb(21, 139, 179);
  text-align: center;
  padding: 10rpx;
}

.course-item {
  display: inline-block;
  /* padding-left: 20rpx; *//* margin-right: 30rpx; */
  margin-left: 30rpx;
  width: 100%;
}

.course-center-title {
  font-size: 35rpx;
  margin: 30rpx;
  margin-bottom: 10rpx;
  font-weight: 800;
}

.welcomBox {
  width: 100%;
  height: 150rpx;
}

.hello {
  font-size: 45rpx;
  margin-left: 50rpx;
}

.tap {
  height: 50%;
}

.classCard {
  height: 100%;
  margin-bottom: 5rpx;
}
