<!--miniprogram/pages/FeedBack/FeedBack.wxml-->
<scroll-view>
  <form bindsubmit="formSubmit">
    <view class="view1 ">
      <view style="margin-top:44rpx;margin-left:22rpx">
        <text class="fongStyle">若有相关问题，填写下表:</text>
      </view>

      <view style="margin-top:64rpx;margin-left:22rpx">
        <text class="fongStyle">反馈内容:</text>
      </view>

      <view style="margin-top:96rpx;">
        <textarea class="textarea" name="text" placeholder="由此输入..." maxlength="180"></textarea>
      </view>

      <view class="marginBottom marginTop marginLeft">
        <text class="floatLeft fongStyle">联系方式:</text>
        <input class="input fongStyle" name="number" placeholder="请填写QQ号或者电话号码" maxlength="20"></input>
      </view>
      <view class="view2"> </view>
    </view>

    <button class="button" form-type="submit">提交</button>
  </form>









</scroll-view>

