/* components/superAdmin/courseAudit.wxss */
.view_tupian_wenzi {
  border-radius: 10rpx;
  background-color: #ffffff;
  margin: 30rpx 30rpx;
  padding: 30rpx;
  box-shadow: 0 3rpx 12rpx rgba(0, 0, 0, 0.06);
}

.wenzi_title{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.wenzi_desc{
  color: #5B5B5B;
  font-size: 28rpx;
  overflow: hidden;
    display: -webkit-box;
    display: box;
    line-clamp: 2;
    box-orient: vertical;
    word-break: break-all;
}
.view_content{
  display: flex;
}

/* 图片 */

.image_1 {
  margin-right: 20rpx;
  width: 160rpx;
  height: 160rpx;
  box-shadow: 0 3rpx 12rpx rgba(0, 0, 0, 0.06);
  background-color: skyblue;
}

.view_wenzi2 {
  height: 160rpx;
  padding: 5rpx 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.text_state {
  color: #ff1010;
  font-size: 24rpx;
}

.btn{
  height: 40rpx;
  padding: 0 20rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  background-color: #b5794d;
}
.btn:first-child{
  margin-right: 20rpx;
  background-color: #4D9BF4;
  color: white;
}