/* components/classCard.wxss */
#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.swiper {
  margin: 30rpx;
  height: 400rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.Card {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.Card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.Card image {
  width: 100%;
  height: 100%;
}

.card_info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card_info::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -18rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  height: 4rpx;
  background: #FFFFFF;
}

.swiper .card_name {
  font-size: 48rpx;
  font-weight: bold;
  color: white;
}

.Card .content {
  position: absolute;
  z-index: 1;
  top: 7rpx;
  right: 20rpx;
  font-weight: 800;
  color: white;
}

.toClass {
  border: 1px solid #4D9BF4;
  border-radius: 100rpx;
  font-size: 30rpx;
  color: #4D9BF4;
}