<swiper class="swiper" circular='true' bindchange="swiperBindchange">
  <block wx:for="{{objectArray}}" wx:key="index" wx:for-index="index">
    <swiper-item>
      <view class="Card">
        <image mode="aspectFill" src="http://forblog.uavserve.online/%E4%B8%8A%E4%BC%A0%E8%AF%BE%E7%A8%8B%E5%8D%A1%E7%89%87%E8%83%8C%E6%99%AF.jpg"></image>
        <view class="card_info">
          <view class="card_name"> {{item.name}}类 </view>
        </view>
        <view class="content"> 已传数：{{item.value}} </view>
      </view>
    </swiper-item>
  </block>
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/loading_blue.gif"></image>
  </view>
</swiper>
<button bindtap='toClass' class="toClass">
  {{objectArray[currentChooseCard].className}}{{intoBtnName}}
</button>