/**index.wxss**/
swiper {
  margin: 0 0 30rpx;
  height: 300rpx;
  /* border-radius: 20rpx; */
  /* overflow: hidden; */
}

/* .page {
  background-color: white;
  height: 100%;
} */

.slide-image {
  width: 100%;
  height: 100%;
}

/* .zoom-out {
  transform: scale(0.9);
  transition: all 0.7s ease-out 0s;
}
 
.zoom-in {
  transform: scale(1);
  transition: all 0.7s ease-in 0s;
} */

.myGrid {
  top: 200rpx;
  margin-top: 0rpx;
  margin-bottom: 200rpx;
  /* background: linear-gradient(to top,rgb(195, 232, 247),rgb(137, 200, 243),rgb(66, 197, 236)); */

}

.gridFont {
  /* background: linear-gradient(to top,rgb(247, 246, 195),rgb(240, 229, 198),rgb(235, 204, 175)); */

}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 30rpx;
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10rpx 30rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #4D9BF4;
  color: #fff;
}

/* .flex-item:nth-child(1){
  background-color: #307af7;
  box-shadow: 0 10rpx 15rpx #307af7;
}
.flex-item:nth-child(2){
  background-color: #27a4ff;
  box-shadow: 0 10rpx 15rpx #27a4ff;
}
.flex-item:nth-child(3){
  background-color: #53cdff;
  box-shadow: 0 10rpx 15rpx #53cdff;
}
.flex-item:nth-child(4){
  background-color: #5f27cd;
  box-shadow: 0 10rpx 15rpx #5f27cd;
}
.flex-item:nth-child(5){
  background-color: #7d6bd3;
  box-shadow: 0 10rpx 15rpx #7d6bd3;
}
.flex-item:nth-child(6){
  background-color: #9c88ff;
  box-shadow: 0 10rpx 15rpx #9c88ff;
} */
.flex-item image {
  width: 50rpx;
  height: 50rpx;
}

.flex-item text {
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}

.remind-img {
  width: 300rpx;
  height: 200rpx;
  padding-bottom: 15rpx;
}


.continueBtn {
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 72rpx;

  border: 1px solid #4D9BF4;
  border-radius: 44rpx;
  line-height: 72rpx;
  font-size: 30rpx;
  color: #4D9BF4;
}








.swiper-view {
  position: relative;
  border-bottom: 1px solid #f6f8fc;
  margin-top: 20rpx;
}

.swiper-box {
  height: 355rpx;
}

.swiper-item-view {
  zoom: 1;
  box-sizing: border-box;
}

.swiper-item-view:after {
  display: table;
  content: "";
  clear: both;
}

.swiper-image {
  overflow: hidden;
  /* height: 170px; */
  width: 620rpx;
  height: 340rpx;
  transition: transform 500ms;
  transform: scale(0.95, 0.9);
  /* 缩放处理，产生一种层次感 */
  border-radius: 8px;
  box-shadow: 0px 6px 10px 0px rgba(179, 154, 139, 1);
}

.swiper-image.active {
  transform: scale(1, 1);
}

.swiper-dots-view {
  /* 水平居中*/
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0;
  bottom: 10px;
  height: 18rpx;
  /* height: 6px; */
}

.swiper-dot {
  width: 6px;
  height: 6px;
  margin: 0 3px;
  border-radius: 3px;
  background-color: #fff;
}

.swiper-dot.active {
  width: 15px;
  background-color: rgb(221, 65, 3);
}




/* ---------------新首页css */

.page {
  /* height: 100vh; */
  height: 100%;
  min-height: 100vh;
  width: 100%;

}

.topcard_box {
  height: 700rpx;
  background-color: #4D9BF4;
  z-index: 1;
}


.topcard_box .hellow_text {
  font-size: 50rpx;
  font-weight: 700;
  color: #fff;
  margin: 0rpx 0 20rpx 50rpx;

}

.topcard_box .app_name_box {
  font-size: 28rpx;
  font-weight: 300;
  color: #fff;
  margin: 0rpx 0 20rpx 50rpx;
  display: flex;

}

.topcard_box .app_icon {
  width: 50rpx;
  height: 50rpx;

}

.topcard_box .app_name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}


.topcard_box .btn_center_box {


  background-color: #fff;
  border-radius: 6%;
  width: 100%;

  /* border: 1px solid red; */
  height: 600rpx;
}

.topcard_box .btn_center_box .btn_card_box {

  display: flex;
  width: 100%;

}

.topcard_box .btn_center_box .btn_card_box image {

  /* display: flex;
 flex: 1; */
  width: 350rpx;
  height: 200rpx;
  /* margin-left: 10px;
 margin-right: 10px; */
  /* margin: 50rpx 10rpx 20rpx 10rpx; */

}

.czkc_image {
  /* display: flex; */
  width: 710rpx;
  height: 200rpx;
}

.showCourse_box{
  /* border: 1px solid red; */
  height: 100px;
  height: 100%;
}

.course_title_box{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 30rpx;
}

.course-center-title {
  margin: 0rpx 0rpx 0rpx 30rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  
}