<!--miniprogram/pages/FunTalk/FunTalk.wxml-->
<!-- <topCard class="topCard" >
</topCard> -->

<!-- ------------------每日一句-------------------------------------------------- -->
<!-- <view class="sentence" >
<dailySentence sentence="思维导图">
</dailySentence>
</view> -->

<view class='courseInfo'>
  <view class="title">新增思维导图</view>
  <view class='tips'>生成的结果请及时下载保存，系统不会长期保存</view>
  <!-- <view class="unRead" wx:if="{{unReadNum}}">
    <text>{{unReadNum}}</text>
  </view> -->
  <view class="form_item">
    <image class="icon" src="/images/icon/title.png"></image>
    <input class="input" bindinput="nameChange" confirm-type="done" value="{{editMindMapObject.MindMapName||''}}" placeholder="取个名字" />
  </view>

  <!-- -------------设置图类型------------ -->
  <view class="form_item" style="flex-direction: column;height:720rpx;">
    <view class="modelTitle">设置图类型<view style="font-size: 8pt;color:rgb(158, 158, 154);margin-top: 5rpx;">（左右拖动选择图类型~）</view>
    </view>
    <swiper class="voice_category_swiper" circular='true' bindchange="swiperCategoryChange" previousMargin='5px' nextMargin='150rpx' current="{{categoryCur}}">
      <block wx:for="{{category}}" wx:key="index" wx:for-index="index">
        <swiper-item>
          <view class="{{categoryCur==index?'now':'next'}}">
            <image class="img" src="{{item.icon}}"> </image>
          </view>
          <!-- <view class="voice_category_Btn">
          {{item.name}}
        </view> -->
          <view class="{{categoryCur==index?'chart_category_text_cur':'chart_category_text_next'}}">
            {{item.name}}
          </view>

        </swiper-item>
      </block>
    </swiper>

    <view class="imageContainer">
      <swiper bindchange="swiperChartChange"previous-margin="230rpx" next-margin="170rpx" circular style="height: 100%;">
        <block wx:for="{{curChartArray}}" wx:key="index" wx:for-index="index" data-detail="item">
          <swiper-item >
            <view class="{{chartIndexCur==index?'se_sw_now':'se_sw_next'}}">
              <image class="chart_icon" src="{{item.icon}}"> </image>

              <image wx:if="{{chartIndexCur==index}}" class="cur_arrow" src="../../images/button/Newselect.png" mode=""/>
            </view>
            <view class="{{chartIndexCur==index?'chart_text_cur':'chart_text_next'}}">
              {{item.name}}
            </view>
            <view class="{{chartIndexCur==index?'chart_text_cur':'chart_text_next'}}">
              {{item.intro}}
            </view>


          </swiper-item>
        </block>




      </swiper>

<!-- <image class="select_chart_arrows" src="../../images/button/Newselect.png" mode=""/> -->
    </view>

  </view>

  <view class="form_item introduce">
    <text class="chapter">eg:学习英语</text>
    <textarea maxlength="-1" user-select class="input" bindinput="mindMapContentChange" confirm-type="done" value="{{editMindMapObject.mindMapContent||''}}" placeholder="请输入概要或输入想要自动生成关于哪些方面的内容" />
  </view>
</view>

<view class="tagInfo courseInfo">
  <view class="title">{{bottomTitle}}</view>
  <view class='tips'>内容控制</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList1}}" wx:key="{{item.value}}" bindtap="ContentControlhandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>
  <!-- <view class='tips'>图类型</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList2}}" wx:key="{{item.value}}" bindtap="handleChoose"
      data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
      <text></text>
  </view> -->
  <!-- <view class='tips'>视图组件控制</view> -->
  <!-- <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList3}}" wx:key="{{item.value}}" bindtap="viewControlhandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view> -->
</view>



<view class="remind-box" wx:if="{{remind}}">
  <!-- <image class="remind-img" src="/images/talkResponse100-100.gif"></image> -->
  <image class="remind-img" src="/images/loading_blue.gif"></image>
</view>

<view class="sendMessage">
  <button wx:if="{{generateChart==='no'}}" class="sendMessButton" bindtap="startGetChartCode">开始生成</button>
  <button wx:if="{{generateChart==='generating'}}" class="sendMessButton" >正在生成...</button>
  <button wx:if="{{generateChart==='ok'}}" class="sendMessButton" bindtap="toChartDetail">查看</button>
  <button wx:if="{{generateChart==='ok'}}" class="sendMessButton" bindtap="startGetChartCode">再次生成</button>
</view>

