<!--miniprogram/pages/FunTalk/FunTalk.wxml-->
<!-- <topCard class="topCard" >
</topCard> -->

<!-- ------------------每日一句-------------------------------------------------- -->
<view class="sentence">
<dailySentence sentence="校园数据汇总">
</dailySentence>
</view>
<!-- ------------------------------------------------------------------------------- -->
<view class="randerContainer">
  <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ rader }}"></ec-canvas>
</view>


<view class="crossContainer">
  <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ cross }}"></ec-canvas>
</view>
