<!--components/index/dailySentence.wxml-->
	<view class="top-encourage">
		<view class="top-encourage-icon">
			<!-- <van-icon name="comment" color="white" /> -->
      <image src="../../../images/icon/dailyIcon.png" style="width:75rpx;height:75rpx;"></image>
		</view>
		<view class="top-encourage-text">
			<text style="margin-left:10rpx;font-size:25rpx;">{{sentence}}</text>
		</view>
	</view>
