/* components/index/dailySentence.wxss */

/* .top-encourage {
  margin: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
  background-color: #fff;
  box-shadow: 0 0 8rpx #ccc;
  border-radius: 30rpx;
} */

.top-encourage-icon {
  height: 39rpx;
  width: 39rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}
.top-encourage-text image{
  height: 78rpx;
  width: 78rpx;
  margin-right: 20rpx;
}

.top-encourage-text {
  margin: 30rpx;
  padding: 15rpx;
  background-color: #E4F0FF;
  border: 1rpx solid rgb(218, 218, 218);
  border-radius: 35rpx 35rpx 35rpx 35rpx;
  color:#318FFF;

  display: flex;
  align-items: center;
  justify-content: center;
}