<view class="head">
  <view class="bg"></view>
  <view class="box">
    <view class="headIcon" wx:if="{{islogin==true}}">
      <image src="{{info.avatarUrl}}"></image>
      <view class="headInfo">
        <view>姓名：{{info.nickName}}</view>
        <view>语言：{{info.language}}</view>
      </view>
    </view>
    <view class="login" wx:else>
      <button class="btn_init" bindtap="getUserProfile">微信登陆</button>
    </view>
  </view>
</view>

<!-- <view class='item' bindtap='unopen'>
  <view class="title">我发布的</view>
  <view class="detail2">
    <text>></text>
  </view>
</view> -->

<!-- <view class='item' wx-if="{{identity==1}}" bindtap='toorderlist'>
  <view class="title" >我的约飞</view>
  <view class="detail2">
    <text>></text>
  </view>
</view> -->

<!-- <view class='item' bindtap='unopen'>
  <view class="title">姓名</view>
  <view class="detail2">
    <text>{{info.nickName}}</text>
  </view>
</view>

<view class='item' bindtap='unopen'>
  <view class="title">语言</view>
  <view class="detail2">
    <text>{{info.language}}</text>
  </view>
</view> -->

<!-- <view class="line"></view>
<view class="item" bindtap='unopen'>
  <view class="title">设置我的个人信息</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view> -->

<view class="func_list">

  <view class='item' bindtap="toMineVisitorFormList">
    <view class="title">我的访客申请</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view>

  <view class='item' bindtap="toMineCourseList">
    <view class="title">我上传的课程</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view>

  <!-- <view class='item' bindtap="toMineNarrateList">
    <view class="title">我上传的山村介绍</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view> -->

  <view class='item' bindtap="toCreateMessForm" data-type="course">
    <view class="title">创作课程</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view>

  <!-- <view class='item' bindtap="toCreateMessForm" data-type="narrate">
    <view class="title">推广山村</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view> -->

  <view class='item' bindtap='feedBack'>
    <view class="title">我要反馈</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view>

  <view class='item' bindtap="toSuperAdmin" wx:if="{{isAdmin}}">
    <view class="title">超级管理员</view>
    <image class="icon" src="../../images/icon/ic_arrow_gray@2x.png" />
  </view>
  <view class="line"></view>

</view>
<!-- <view class='item'bindtap="addArticle">
  <view class="title">上传文章</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="hr"></view> -->

<!-- <view class='item' bindtap="changeidentity">
  <view class="title">切换身份</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="hr"></view> -->


<!-- <view class='item' bindtap="toadmin" wx:if="{{!isAdmin}}">
  <view class="title">管理员</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view> -->