.auth_box {
  width: 100%;
  height: 80rpx;
  /* overflow: auto; */
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20rpx;
}

.auth_label {
  width: 140rpx;
  /* margin-top: 30rpx; */
}

.tag_box {
  /* margin-left: 10rpx; */
  width: 70%;
  overflow: auto;

  padding: 2rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content:start;
}

.user_tag {
  min-width: 80rpx;
  background-color: #6199ed;
  border-radius: 15rpx;
  padding: 8rpx 12rpx;
  margin-right: 10rpx;
  color: rgb(243, 239, 237);
  height: 50rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  font-size: 20rpx;
}

.vip_tag {
  min-width: 130rpx;
  background-color: wheat;
  border-radius: 15rpx;
  margin-right: 10rpx;
  color: rgb(233, 138, 94);
  font-size: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
}

.admin_tag {
  width: 60rpx;
  background-color: rgb(134, 230, 222);
  border-radius: 15rpx;
  padding: 8rpx 12rpx;
  margin-right: 10rpx;
  color: rgb(10, 158, 196);
  font-size: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
}

.head .bg {
  width: 100%;
  height: 138rpx;
  background-color: #4D9BF4;
}

.head .box {
  margin: -62rpx 30rpx 0;
  padding: 30rpx 40rpx;
  background-color: #fff;
  border-radius: 15rpx;
}

.head .box .headIcon {
  display: flex;
}

.head .box .headIcon image {
  width: 134rpx;
  height: 134rpx;
  border-radius: 50%;
}

.head .box .headInfo {
  width: 70%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin-left: 30rpx;
  /* border: 1px solid; */
}

.login {
  display: flex;
  color: #0f0f0f;
  font-size: 30rpx;
}

.btn_init {
  width: 360rpx;
  border-radius: 44rpx;

  font-size: 30rpx;
  font-weight: 500;
  color: white;
  background-color: #4D9BF4;
}

.func_list {
  margin: 30rpx 30rpx 0;
  padding: 0 32rpx;
  border-radius: 15rpx;
  background-color: #fff;
}

.item {
  padding: 35rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #DDDDDD;
}

.item:last-child {
  border-bottom-color: transparent;
}

.item .icon {
  width: 34rpx;
  height: 32rpx;
}

.avatar-wrapper {
  color: transparent;
  background: transparent;
  border: transparent;
  background-color: transparent;
  border: none;
  width: 140rpx;
  height: 140rpx;
  margin: 0rpx;
  padding: 0rpx !important;
}