<!--page/one/index.wxml-->
<view class="page">
	<view class="page-bottom">
		<view class="page-content">
			<image bindtap="tap_ch" class="logo" wx:if="{{!appSetting.homeImageUrl}}" src="../../../images/icon/menu.png">
			</image>
			<image bindtap="tap_ch" class="logo" src="{{appSetting.logoUrl}}"></image>
			<!-- 备用 无网情况下显示 -->


			<image bindtap="tap_ch" class="pic" wx:if="{{!appSetting.homeImageUrl}}" src="../../../images/icon/menu.png">
			</image>
			<image bindtap="tap_ch" class="pic" src="{{appSetting.homeImageUrl}}"></image>
			<text class="title">管理员数据中心 </text>
			<view class="wc {{pageFlag == 0 ? 'active' : ''}}" bindtap="touchHome">
				<text>主页 🌈</text>
			</view>

			<view class="wc {{pageFlag == 7 ? 'active' : ''}}" bindtap="touchAnalyse_Data">
				<text>运营数据审核 📊</text>
			</view>

			<view wx:if="{{identity===2}}" class="wc {{pageFlag == 8 ? 'active' : ''}}" bindtap="touchWaitCheckVisitorsList">
				<text>访客待审核列表🎫 </text>
			</view>

			<view wx:if="{{identity===2}}" class="wc {{pageFlag == 1 ? 'active' : ''}}" bindtap="touchVisitorsList">
				<text>访客申请日志📕 </text>
			</view>



		</view>
	</view>
	<view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top"
		style="{{translate}}">
		<!-- Home页面的条件渲染 -->
		<block wx:if="{{pageFlag == 0}}">
			<!-- <image bindtap="tap_ch" src="../../images/icon/menu.png"></image> -->
			<view class="tap">
				<indexCard title="Visitors" leftIndexName="Visitors of Today" rightIndexName="Total Visitors"
					allVisitorNumber="{{allVisitorNumber}}" todayVisitorNumber="{{todayVisitorNumber}}" nowtime="{{nowtime}}">
				</indexCard>
				<view class="cardBtn">
					<image wx:if="{{identity===2}}" class="addFrom" src="../../../images/icon/addFrom.png" bindtap="touchAddFrom">
					</image>
				</view>
			</view>

			<view class="tap">
				<indexCard title="Courses" leftIndexName="wait Check Content Count" rightIndexName="All Content Count"
					allVisitorNumber="{{allCourseNumber}}" todayVisitorNumber="{{waitCheckCourseNumber}}" nowtime="{{nowtime}}">
				</indexCard>
				<view class="cardBtn">

				</view>
			</view>


			<!-- <textarea class="noticeTextArea" value="暂无公告" hidden="{{appSetting.notice!=''}}" />

			<textarea class="noticeTextArea" maxlength="" type="emoji" disabled="true" confirm-type="done"
				value='{{appSetting.notice}}' hidden="{{appSetting.notice==''}}" /> -->

			<!-- <textarea class="noticeTextArea" maxlength="" type="emoji" disabled="true" confirm-type="done"
				value="暂无公告" hidden="{{appSetting.notice==''}}" /> -->




			<!-- <view class="callboard">
				<image src="../../images/NothingCallboard.png"></image>
			</view> -->
		</block>
		<!-- VisitorFrom页面的条件渲染 -->
		<block wx:if="{{pageFlag == 3}}">
			<vistorFrom bind:callHelp="helpUploadPic" bind:toHome="touchHome">
			</vistorFrom>
		</block>
		<!-- VisitorEdit页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 4}}">
			<vistorEdit list_index="{{list_index}}" bindchangePage="changePage" isSuperAdmin="true">
			</vistorEdit>
		</block>
		<!-- datePicker页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 5}}">
			<datePicker start="" bindchange="dateChange" defaultValue="{{defaultValue}}"></datePicker>
		</block>
		<block wx:elif="{{pageFlag == 6}}">
			<view class="classCard">
				<scroll-view>
					<districtCard objectArray="{{allCourseDemo}}" intoBtnName="进入" pageName="admin">
					</districtCard>
				</scroll-view>
			</view>
		</block>
		<!-- Visitors页面的条件渲染及待审核Visitors页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 1||pageFlag == 8}}">
			<view class="Visitors_container">
				<button class="CSV_export" plain="true" catchtap="getExcel">导出EXcel</button>
				<!-- 按钮弹窗模态框部分 -->
				<view class="top_part">
					<view id="select_buttons">
						<!-- chooseDate: , -->


						<input class="select_button" plain="true" placeholder="姓名" bindblur="inputVisitorName"></input>
						<input class="select_button" plain="true" placeholder="组织" bindblur="inputVisitorTeamName"></input>

						<!-- <button class="select_button" bindtap="selectByName" plain="true">按姓名查询</button>
						<button class="select_button" bindtap="selectByTeam" plain="true">按公司查询</button> -->
					</view>
					<view id="select_buttons">
						<!-- <button class="select_button" bindtap="selectByPhoneNumber" plain="true">按手机号查询</button>
						<button class="select_button" bindtap="selectByDate" plain="true">按日期查询</button> -->
						<input class="select_button" plain="true" placeholder="手机号" bindblur="inputVisitorPhonenum"></input>
						<input class="select_button" plain="true" placeholder="日期"></input>
					</view>

					<!-- <mp-dialog title="按姓名查询" show="{{dialogFlag == 0}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
						<input class="input_moudel" type="text" bindinput="bindkeyInput" confirm-type="done" maxlength="10"
							cursor-spacing="250rpx" placeholder="请输入姓名" />
					</mp-dialog>
					<mp-dialog title="按手机号查询" show="{{dialogFlag == 1}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
						<input class="input_moudel" type="number" bindinput="bindkeyInput" confirm-type="done" maxlength="13"
							cursor-spacing="250rpx" placeholder="请输入手机号" />
					</mp-dialog>
					<mp-dialog title="按公司查询" show="{{dialogFlag == 2}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
						<input class="input_moudel" type="text" bindinput="bindkeyInput" confirm-type="done" maxlength="20"
							cursor-spacing="250rpx" placeholder="请输入公司（团队）名" />
					</mp-dialog> -->
				</view>
				<!-- 列表部分 -->
				<scroll-view scroll-y="true" style="height: 300rpx;" enhanced="true" showScrollbar="false"
					scroll-with-animation="true" class="bottom_part">
					<!-- <view>数据为空</view> -->
					<block wx:for="{{list}}" wx:key="index">

						<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->

						<view class="view_tupian_wenzi" bindtap="click" bindlongpress="delete" id="{{index}}">

							<image class="image_1"
								src="{{item.visitorPhoto ? item.visitorPhoto : '../../images/icon/defaultVisitor.png'}}" />

							<!-- 包裹两行文字 -->
							<view class="view_wenzi2">

								<text>{{item.visitorName}} （{{item.visitorTeamName}}）</text>

								<text class="text_small">{{item.visitorPhonenum}}</text>

								<text class="text_date">{{item.visitData}}</text>

								<text class="text_state">{{item.state}}</text>
							</view>

						</view>

					</block>
				</scroll-view>
			</view>
		</block>

		<!-- admin页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 2}}">
			<view class="adminBox">
				<!-- <image src="../../images/icon/editbtn.png" class="addimg" bindtap='uploadimg'></image> -->

				<!-- <button class="sendbButton"  catchtap="add">发送</button> -->
				<view class="itemBox" catchtap="editNda">
					<image src="../../../images/icon/editNda.png" class="editNda"></image>
					<view class="adminText"><text>editNda</text></view>
				</view>

				<view class="itemBox" catchtap="setting">
					<image src="../../../images/icon/setting.png" class="adminSetting"></image>
					<text>Setting</text>
				</view>

				<!-- <input style='display:none' type="" bindinput="bindChange" confirm-type="done" placeholder="" /> -->
			</view>
		</block>
	</view>
</view>

<!-- loading -->
<!-- <view wx:if="{{remind =='加载中'}}" class="loading">
	<image src="../../images/loading.gif"> </image>
</view> -->