<!--page/one/index.wxml-->
<view class="page">
	<view class="page-bottom">
		<view class="page-content">
			<image bindtap="tap_ch" class="logo" wx:if="{{!appSetting.homeImageUrl}}" src="../../../images/icon/menu.png">
			</image>
			<image bindtap="tap_ch" class="logo" src="{{appSetting.logoUrl}}"></image>
			<!-- 备用 无网情况下显示 -->


			<image bindtap="tap_ch" class="pic" wx:if="{{!appSetting.homeImageUrl}}" src="../../../images/icon/menu.png">
			</image>
			<image bindtap="tap_ch" class="pic" src="{{appSetting.homeImageUrl}}"></image>
			<text class="title">管理员数据中心 </text>
			<view class="wc {{pageFlag == 0 ? 'active' : ''}}" bindtap="touchHome">
				<text>主页 🌈</text>
			</view>

			<view class="wc {{pageFlag == 7 ? 'active' : ''}}" bindtap="touchAnalyse_Data">
				<text>运营数据审核 📊</text>
			</view>

			<view wx:if="{{identity===2}}" class="wc {{pageFlag == 8 ? 'active' : ''}}" bindtap="touchWaitCheckVisitorsList">
				<text>访客待审核列表🎫 </text>
			</view>

			<view wx:if="{{identity===2}}" class="wc {{pageFlag == 1 ? 'active' : ''}}" bindtap="touchVisitorsList">
				<text>访客申请日志📕 </text>
			</view>



		</view>
	</view>
	<view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top"
		style="{{translate}}">
		<!-- Home页面的条件渲染 -->
		<block wx:if="{{pageFlag == 0}}">
			<!-- <image bindtap="tap_ch" src="../../images/icon/menu.png"></image> -->
			<view class="tap">
				<indexCard title="Visitors" leftIndexName="Visitors of Today" rightIndexName="Total Visitors"
					allVisitorNumber="{{allVisitorNumber}}" todayVisitorNumber="{{todayVisitorNumber}}" nowtime="{{nowtime}}">
				</indexCard>
				<view class="cardBtn">
					<image wx:if="{{identity===2}}" class="addFrom" src="../../../images/icon/addFrom.png" bindtap="touchAddFrom">
					</image>
				</view>
			</view>

			<view class="tap">
				<indexCard title="Courses" leftIndexName="wait Check Content Count" rightIndexName="All Content Count"
					allVisitorNumber="{{allCourseNumber}}" todayVisitorNumber="{{waitCheckCourseNumber}}" nowtime="{{nowtime}}">
				</indexCard>
				<view class="cardBtn">

				</view>
			</view>


			<!-- <textarea class="noticeTextArea" value="暂无公告" hidden="{{appSetting.notice!=''}}" />

			<textarea class="noticeTextArea" maxlength="" type="emoji" disabled="true" confirm-type="done"
				value='{{appSetting.notice}}' hidden="{{appSetting.notice==''}}" /> -->

			<!-- <textarea class="noticeTextArea" maxlength="" type="emoji" disabled="true" confirm-type="done"
				value="暂无公告" hidden="{{appSetting.notice==''}}" /> -->




			<!-- <view class="callboard">
				<image src="../../images/NothingCallboard.png"></image>
			</view> -->
		</block>
		<!-- VisitorFrom页面的条件渲染 -->
		<block wx:if="{{pageFlag == 3}}">
			<vistorFrom bind:callHelp="helpUploadPic" bind:toHome="touchHome">
			</vistorFrom>
		</block>
		<!-- VisitorEdit页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 4}}">
			<vistorEdit list_index="{{list_index}}" bindchangePage="changePage" isSuperAdmin="true">
			</vistorEdit>
		</block>
		<!-- datePicker页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 5}}">
			<datePicker start="" bindchange="dateChange" defaultValue="{{defaultValue}}"></datePicker>
		</block>
		<block wx:elif="{{pageFlag == 6}}">
			<view class="classCard">
				<scroll-view>
					<districtCard objectArray="{{allCourseDemo}}" intoBtnName="进入" pageName="admin">
					</districtCard>
				</scroll-view>
			</view>
		</block>
		<!-- Visitors页面的条件渲染及待审核Visitors页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 1||pageFlag == 8}}">
			<view class="Visitors_container">
				<!-- 按钮弹窗模态框部分 -->
				<view class="top_part">
					<view id="select_buttons">
          <view class="form_item">
            <view class="label">姓名：</view>
						<input class="select_button" placeholder="请输入姓名" bindblur="inputVisitorName"></input>
          </view>
          <view  class="form_item">
            <view class="label">组织：</view>
						<input class="select_button" placeholder="请输入组织" bindblur="inputVisitorTeamName"></input>
          </view>
					</view>
					<view id="select_buttons">
          <view class="form_item">
            <view class="label">手机号：</view>
						<input class="select_button" placeholder="请输入手机号" bindblur="inputVisitorPhonenum"></input>
          </view>
          <view class="form_item">
            <view class="label">日期：</view>
						<input class="select_button" placeholder="请输入日期"></input>
          </view>
					</view>
          <button class="CSV_export" catchtap="getExcel">导出EXcel</button>
				</view>
				<!-- 列表部分 -->
				<scroll-view scroll-y="true" style="height: 300rpx;" enhanced="{{true}}" show-scrollbar="{{false}}"
					scroll-with-animation="{{true}}" class="bottom_part">
					<!-- <view>数据为空</view> -->
					<block wx:for="{{list}}" wx:key="index">
            <courseAudit courseInfo="{{item}}"></courseAudit>
						<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->
            <visitorCard visitorInfo="{{item}}"></visitorCard>
					</block>
				</scroll-view>
			</view>
		</block>

		<!-- admin页面的条件渲染 -->
		<block wx:elif="{{pageFlag == 2}}">
			<view class="adminBox">
				<!-- <image src="../../images/icon/editbtn.png" class="addimg" bindtap='uploadimg'></image> -->

				<!-- <button class="sendbButton"  catchtap="add">发送</button> -->
				<view class="itemBox" catchtap="editNda">
					<image src="../../../images/icon/editNda.png" class="editNda"></image>
					<view class="adminText"><text>editNda</text></view>
				</view>

				<view class="itemBox" catchtap="setting">
					<image src="../../../images/icon/setting.png" class="adminSetting"></image>
					<text>Setting</text>
				</view>

				<!-- <input style='display:none' type="" bindinput="bindChange" confirm-type="done" placeholder="" /> -->
			</view>
		</block>
	</view>
</view>

<!-- loading -->
<!-- <view wx:if="{{remind =='加载中'}}" class="loading">
	<image src="../../images/loading.gif"> </image>
</view> -->