/* pages/test/test.wxss */

page {
  background-color: #f7f7f7;
}

.tab {
  height: 170rpx;
  background-color: #4d9bf4;
  border-radius: 0 0 20% 20%;
}

.top-btns {
  position: absolute;
  width: 80%;
  height: 170rpx;
  margin: 25rpx 10%;
  border-radius: 20rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10rpx #ccc;
}

.btn-item {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-btns image {
  /* display: inline-block; */
  width: 50rpx;
  height: 50rpx;
  margin-left: 15%;

}

.top-btns button {
  display: flex;
  color: #555;
  width: 160rpx !important;
  /* height: 100rpx; */
  /* background-color: red; */
  /* background: transparent; */
  margin: 0;
  padding: 0;
}

.hr {
  width: 2rpx;
  height: 100rpx;
  background-color: #ddd;
}


.btn::after {
  border: none;
}

.historycon {
  height: 30% !important;
  width: 100%;
  flex-direction: column;
  display: flex;
  margin-top: 20rpx;
  border-top: 0px;
}


.history {
  height: 100%;
  margin-top: 15px;
  margin: 10px;
  font-size: 14px;
  line-height: 40px;
  word-break: break-all;
}

.time {
  text-align: center;
  width: 200rpx;
  font-size: 26rpx;
}

.top_txt {
  width: 50%;
  position: relative;
  top: 30rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 30rpx;
  color: #787878;
  background-color: #f7f7f7;
}


.new_imgtent {
  height: 180rpx;
  width: 190rpx;
}

/* 聊天内容 */

.message {
  margin-top: 30rpx;
  text-align: center;
  margin-bottom: 150rpx;
}

.autoRA {
  height: 70rpx;
  width: 60rpx;
  position: fixed;
  bottom: 50px;
  right: 80%;
  border-radius: 50%;
}

/*swtich整体大小及背景色*/
/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input {
  width: 82rpx !important;
  height: 45rpx !important;
  background: #5bc0de !important;
}

/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 82rpx !important;
  height: 45rpx !important;
}

/*绿色样式（true的样式）*/
.wx-switch-input::after {
  width: 42rpx !important;
  height: 45rpx !important;
}

/*swtich样式end*/

.autoraImg {
  height: 70rpx;
  width: 60rpx;
  position: fixed;
  bottom: 55px;
  right: 90%;
}

/* 聊天 */


/* 对定位：position:relative;如果一个元素的设置该属性为relative，那么就激活了该元素left和top属性，利用这两个属性，该元素就相对于它自身原本在普通文档流中的位置进行偏移，但无论如何进行移动，元素仍然占据原来的空间，仍然属于普通流。 */
.message-right {
  max-width: 80%;
  line-height: 40rpx;
  float: right;
  position: relative;
  right: 40rpx;
  text-align: left;
}

/* 浮动模型。浮动的元素脱离普通文档流，向左或者向右移动，直到它的边缘碰到包含框或者另一个浮动框的边缘。因为浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。 */
.message-left {
  max-width: 80%;
  line-height: 40rpx;
  float: left;
  position: relative;
  left: 5rpx;
  text-align: left;
  /* z-index: 888; */
}


.new_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.message_txt {
  display: inline-block;
  padding: 10rpx 30rpx;
  border-radius: 7px;
  background-color: #95d4ff;
}


.sendmessage {
  background-color: white;
  width: 100%;
  padding: 5rpx;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  /* z-index: 999; */

  /* border: 1px solid black; */
}

.sendmessage input {
  width: 90%;
  margin: 10rpx auto;
  height: 40px;

  line-height: 40px;
  font-size: 14px;


  padding-left: 20px;
  padding-right: 110rpx;
  box-sizing: border-box;
  box-shadow: 0 0 8rpx #ccc;
  border: 1px solid #d0d0d0;
  border-radius: 40rpx;
  background-color: white;

}

.sendmessage button {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-55%);
  width: 60rpx;
  height: 36px;
  background: #fff;
  color: #000;
  line-height: 40px;
  font-size: 14px;
  background: transparent;
}

.sendmessage button::after {
  border: none;
}

.btn {
  color: #555;
  background-color: red;
  width: 160rpx !important;
  height: 100rpx;
  background: transparent;
  margin: 0;
  padding: 0;
}

.hei {
  margin-top: 0px;
  height: 1rpx;
}


.unRead {
  position: relative;
}

.unRead text {
  position: absolute;
  left: 160rpx;
  top: -26rpx;
  height: 32rpx;
  min-width: 32rpx;
  line-height: 32rpx;
  padding: 3rpx 5rpx 4rpx;
  font-size: 24rpx;
  font-family: tahoma;
  border-radius: 32rpx;
  background: #f44;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  z-index: 10;
  box-sizing: content-box;
}

/* =====语音控件====== */

.YuYinBtnBox {
  position: fixed;
  /* border: 1px solid green; */
  bottom: 120rpx;
  right: 50rpx;
  width: 132rpx;
  height: 100rpx;
  border-radius: 20% 20% 0 0;
}

.tips {
  text-align: center;
  position: absolute;
  bottom: 120rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
}

.main_voice {
  position: relative;
  /* bottom: -30rpx; */
}

.voice_ico {
  width: 80rpx;
  height: 80rpx;
  background: linear-gradient(-45deg, #33cbd7, #4cf4ca);
  border-radius: 50%;
  font-size: 3rem;
  color: #fff;
  line-height: 150rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.voice_ico .pulse {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  left: -42rpx;
  right: 0rpx;
  margin: auto;
  border: 2px solid #39f;
  border-radius: 50%;
  opacity: 0;
  top: -32px;
  z-index: -1;
}

.p1 {
  animation: warn 2s ease-out infinite;
}

.p2 {
  animation: warn2 2s ease-out infinite;
}

@keyframes warn {
  0% {
    transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.5);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 0.0;
  }
}

@keyframes warn2 {
  0% {
    transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.3);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(0.8);
    opacity: 0.0;
  }
}


.rightBtnBox {
  width: 160pt;
  position: absolute;
  top: -150rpx;
  right: -3rpx;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  /* background-color: rgb(243, 236, 236); */
}

.rightBtnItem {
  font-size: 10px;
  width: 83pt;
  height: 30pt;
  z-index: 999999;
  text-align: right;
  position: relative;
}

.r-itemImgBox {
  width: 83pt;
  height: 34pt;
}

.r-itemName {
  color: #fff;
  position: absolute;
  top: 8%;
  right: 2%;
  width: 32px;
  height: 75rpx;
  font-size: 26rpx;
}

.r-itemSwitch {
  color: #fff;
  position: absolute;
  top: 23%;
  right: 55%;
  width: 32px;
  height: 25rpx;
  font-size: 26rpx;
}


/* //发音人 选择模态框 */

.setwaitData {
  background-color: #FFFFFF;
  width: 85%;
  height: 550rpx;
  padding: 20rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 80%;
  left: 20rpx;
  margin-top: 10rpx;
  border-radius: 100rpx 100rpx 100rpx 100rpx;
  justify-content: space-around;
  font-size: 20rpx;
  z-index: 99;
}

.modelTitle {
  font-size: 30rpx;
  color: #000;
  font-weight: 800;
  position: absoluted;
  top: -5rpx;
  z-index: 999;
  text-align: center;
  margin-bottom: 20rpx;
}

.cancel {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 30rpx;
  right: 50rpx;
  z-index: 99999;
}

.voice_category_swiper {
  margin: 0rpx;
  height: 160rpx;
  width: 320rpx;
  margin-left: 40%;
  border-radius: 20rpx;
  overflow: hidden;
  /* border: 1rpx solid red; */
  /* border-bottom: 1rpx solid rgb(131, 120, 120); */

}

.voice_role_swiper {
  margin: 0rpx;
  height: 220rpx;
  width: 320rpx;
  margin-left: 1%;
  border-radius: 20rpx;
  overflow: hidden;
  /* border-right: 1rpx solid rgb(131, 120, 120); */

  /* border: 1rpx solid red; */
}

/* 当前播放图片的大小 */
.now {
  transform: scaleY(1.1);
  transform: scaleX(1);
  /* border-bottom: 1px solid #2b8af5; */
}

/* 未播放图片的大小 */
.next {
  transform: scaleY(0.2);
  transform: scaleX(0.6);
}

.voice_row {
  display: flex;
  flex-direction: row;
  position: relative;
}

.role_SpeakSwitch {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 120rpx;
  bottom: -100rpx;
  z-index: 9999;
}

.role_Speak {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 100rpx;
  bottom: -70rpx;
  z-index: 9999;
}

.audio_txt_textarea {
  font-size: 10px;
  border-radius: 10rpx;
  z-index: 9999;
  color: #318FFF;
  background-color: #DEEDFF;
  text-align: left;
  margin-left: 20rpx;
  padding: 20rpx;
  max-height: 145rpx;
  max-width: 240rpx;
}

.img {
  width: 120rpx;
  height: 100rpx;
  /* border: 1rpx solid red; */
}

.voice_modal_text_cur {
  font-size: 22rpx;
  max-height: 220rpx;
  max-width: 120rpx;
  border-radius: 100rpx 100rpx 100rpx 100rpx;
  z-index: 9999;
  color: #689af0;
  font-weight: 1000;
  /* background-color: #318FFF; */
  text-align: center;
}

.voice_modal_text_next {
  font-size: 22rpx;
  max-height: 220rpx;
  max-width: 120rpx;
  border-radius: 100rpx 100rpx 100rpx 100rpx;
  z-index: 9999;
  color: rgb(161, 163, 165);
  font-weight: 600;
  /* background-color: #318FFF; */
  text-align: center;
}

.wordCard {
  margin-bottom: 60rpx;
  width: 100%;
}