<!--miniprogram/pages/FeedBack/FeedBack.wxml-->
<scroll-view>
  <form bindsubmit="formSubmit">
    <view class="view1 ">
      <view style="margin-top:44rpx;margin-left:22rpx">
        <text class="fongStyle1">激活VIP</text>
      </view>

      <view style="margin-top:64rpx;margin-left:22rpx">
        <text class="fongStyle2">填写激活秘钥👇</text>
      </view>

      <!-- <view style="margin-top:26rpx;">
        <textarea class="textarea" name="text" placeholder="由此输入..." maxlength="180"></textarea>
      </view> -->

      <view class="marginBottom marginTop marginLeft">
        <text class="floatLeft fongStyle">秘钥令牌:</text>
        <input class="input fongStyle" name="secretKey" placeholder="请填写36位秘钥英文字符" maxlength="36"></input>
      </view>
      <view class="view2"> </view>
    </view>

    <!-- {{GenerateVipKeysMap[]}} -->

    <button class="button" form-type="submit">激活</button>
  </form>









</scroll-view>

