<view class='courseInfo'>
  <view class="title">{{pageTitle}}</view>
  <view class='tips'>{{pageRowText}}</view>
  <!-- <view class="unRead" wx:if="{{unReadNum}}">
    <text>{{unReadNum}}</text>
  </view> -->
  <view class="form_item">
    <image class="icon" src="/images/icon/title.png"></image>
    <input class="input" bindinput="bindChange2" confirm-type="done" value='{{editCourseDetail.courseName||className}}' placeholder="{{firstPlaceholder}}" />
  </view>
  <view class="form_item">
    <image class="icon" src="/images/icon/coverImg.png"></image>
    <input class="input" type="number" bindinput="bindChange1" confirm-type="done" value='{{editCourseDetail.courseFrontImgUrl}}' placeholder="{{secondPlaceholder}}" />
    <image src="/images/button/upload2.png" class="addImgBtn" bindtap='uploadimg'></image>
  </view>
  <view class="form_item introduce">
    <text class="chapter">eg:一个帮助小白入门英语的课程</text>
    <textarea maxlength="-1" user-select class="input" bindinput="bindChange3" confirm-type="done" value='{{editCourseDetail.courseIntroduce||courseIntroduce}}' placeholder="{{thirdPlaceholder}}" />
  </view>
</view>



<view class="tagInfo courseInfo">

  <view class="title">课程类别</view>
  <view class='tips'>课程内容类型选择</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList1}}" wx:key="{{item.value}}" bindtap="ContentControlhandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>

  <view>
    <view class="title">语言</view>
    <view class='tips'>选择何种语言生成课程~</view>
    <view class="tagList">
      <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList3}}" wx:key="{{item.value}}" bindtap="languageHandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
    </view>
  </view>



  <view class="title">表情包设置【即将上线】</view>
  <view class='tips'>开启后 内容中才会生成表情包相关内容</view>
  <!-- bindtap="BqbSettingHandleChoose" -->
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList5}}" wx:key="{{item.value}}"  data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>



  <view class="title">课程内容生成类型</view>
  <view class='tips'>全人工课程将不支持后续AI自动扩充</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList4}}" wx:key="{{item.value}}" bindtap="ContentTypeHandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>


  <view wx:if="{{editCourseDetail.courseContentTypeMode==='useAI'}}">

  <view class="title">学习模式</view>
  <view class='tips'>模式不同生成的章节架构不同</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList2}}" wx:key="{{item.value}}" bindtap="ModeHandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>

  <view>
    <view class="title" wx:if="{{editCourseDetail.courseContentMode==='breadth'}}">扩展式学习的内容</view>
    <view class="title" wx:if="{{editCourseDetail.courseContentMode==='depth'}}">深入学习的内容</view>
    <view class='tips'>填写具体想学习的内容~</view>
    <view class="form_item introduce">
      <text class="chapter">eg:英语长短句 其作用和如何在作文中使用</text>
      <textarea maxlength="-1" user-select class="input" bindinput="bindChange4" confirm-type="done" value='{{editCourseDetail.learnContent||learnContent}}' placeholder="输入想学习的内容，比如用英语学习C++的语法、用英语教我日语、生活百科100道必会题等" />
    </view>
  </view>


</view>

<view wx:if="{{editCourseDetail.courseContentTypeMode==='devMode'}}">
  <view class="title" wx:if="{{editCourseDetail.courseContentMode==='depth'}}">符合特定格式的文本</view>
    <view class='tips'>填写内容文本~</view>
    <view class="form_item introduce">
      <textarea maxlength="-1" user-select class="input" bindinput="bindChangeStep1Text" confirm-type="done" value='{{editCourseDetail.step1Text||step1Text}}' placeholder="【step1】 填写未被处理的内容，可以是视频文案、知识文本、想学习的关键词" />
      <text class="chapter"bindtap="getChapterListPromptByKimi">【step2】点击查看示例图 并复制提示词到剪贴板</text>
      <textarea maxlength="-1" user-select class="input" bindinput="bindChangeStep3Text" confirm-type="done" value='{{editCourseDetail.step3Text||step3Text}}' placeholder="【step3】 输入符合格式要求的文本 （AI返回的文本）  系统将自动处理生成章节信息" />
    </view>
</view>

 
<view class="title">{{bottomTitle}}</view>
  <view class='tips'>可多选，最后选3个~</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList}}" wx:key="{{item.value}}" bindtap="handleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>







</view>

<view class="sendMessage" wx:if="{{isVip&&editCourseDetail.courseContentTypeMode==='useAI'}}">
  <button class="sendMessButton" catchtap="clickFinish">开始生成</button>
</view>

<view class="sendMessage" wx:if="{{editCourseDetail.courseContentTypeMode==='devMode'}}">
  <button class="sendMessButton" catchtap="clickFinish">开始生成</button>
</view>

<view class="sendMessage" wx:if="{{editCourseDetail.courseContentTypeMode==='manual'}}">
  <button class="sendMessButton" catchtap="clickFinish">创建</button>
</view>


<view class="sendMessage" wx:if="{{!isVip&&editCourseDetail.courseContentTypeMode==='useAI'}}">
  <button class="sendMessButton" catchtap="clickFinish">提交任务</button>
</view>