/* components/classCard.wxss */
@import "../../style/iconfont.wxss";

.swiper {
  margin: 0 30rpx;
  width: 100%;
  height: 900rpx;
}

.Card {
  height: 825rpx;
  width: 510rpx;
  margin: 20rpx 0;
  border-radius: 15rpx;
  box-shadow: 0 3rpx 20rpx 1rpx rgba(0, 0, 0, 0.07);
  background-color: rgb(255, 255, 255);
}

.aigc_img {
  width: 85%;
  height: 510rpx;
  border-radius: 15rpx;
  /* padding: -10rpx; */
  /* margin: 0px auto; */
  /* margin: 0px;
  padding: 0rpx; */
  /* border: 1rpx solid red; */

  width: 93%;
  height: 510rpx;
  border-radius: 15rpx;
  display: block; /* 确保图片是块级元素 */
  margin-left: 6%;
}

.card_text {
  padding: 0rpx 30rpx;
  /* border: 1rpx solid green; */
  max-height: 180rpx;
  overflow: auto;
  
}

.Title {
  text-align: left;
  font-size: 24rpx;
  font-weight: bold;
  /* flex-wrap: nowrap; */
  /* max-height:40rpx; */
  max-height: 80rpx;
  text-overflow: ellipsis;
  /* border: 1rpx solid red; */
  /* overflow: auto; */
  width: 95%;
  /* margin: 0 auto; */
  padding: 20rpx 10rpx;
  /* overflow-x: auto; */
  line-height: 30rpx;
}

.card_content {
  font-size: 22rpx;
  color: #A2A2A2;
  margin: 5rpx 10rpx 0rpx 10rpx;
  padding: 10rpx 15rpx;
  overflow-y: auto;
  text-overflow: ellipsis;
  /* max-height:150rpx; */
  /* height: 150rpx; */
  /* border: 1px solid red; */
  line-height: 25rpx;

}

.content_text_style {
  height: 190rpx;
  margin-top: 2rpx;
  padding: 10rpx;
  /* border: 1rpx solid rgb(29, 209, 74); */
  width: 90%;
}


@keyframes closeDown {
  form {
    transform: translateY(0%);
  }

  to {
    height: 0;
    transform: translateY(110%);
  }
}

.toClass {
  margin-top: 40rpx;
  background-color: white;
  border-radius: 100rpx;
}

.zoom-in {
  transform: scale(1.1);
  transition: all .2s linear;
}

.zoom-out {
  transform: scale(1);
  transition: all .2s linear;
}