<view class='tab'>
  <view class="top-btns">
    <view class="theme-item">
      <text class="themeKey">课程名</text>
      <input disabled="true" class="themeInput" value='{{className}}' placeholder="eg:初级日语" />
    </view>
    <view class="chapter-item">
      <view class="btn-item">
        <text class="chapterKey">章节ID</text>
        <input disabled="true" class="input" type="number" value='{{chapterId}}' placeholder="eg:>=1" />
      </view>
      <view class="btn-item">
        <text class="chapterKey">章节名</text>
        <input disabled="{{!!chapterName}}" class="input" bindinput="bindChangeChapterName" confirm-type="done" value='{{chapterName}}' placeholder="eg:第一章" />
      </view>
    </view>
  </view>
</view>
<!-- 当前章节已上传的课程内容 -->
<view class='message'>
  <view class='top_txt'>点击/长按阴影块对块内课程内容编辑</view>
  <view class="historycon">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="history" wx:for="{{centendata}}" wx:key='' data-index="{{index}}" bindtap="preimage" bindlongpress="deleteOneItem">
      <!-- 时间 -->
      <view>
        <text class='time'>{{item.time}}</text>
      </view>
      <block>
        <!-- 右边 -->
        <view class='message-right'>
          <!-- 文字消息还是图片消息 -->
          <text wx:if='{{item.content&&item.content!=""&&item.contentType==="text"}}' class='message_txt' data-content="{{item.content}}" catchtap="onTtsSpeach">
            {{item.content}}
          </text>
          <view wx:if='{{item.contentType==="Interact"}}' class="message_text">
            <view class="text_title">答题组件</view>
            <view wx:for="{{item.detail.interactData}}" wx:key="{{item.time}}">
              <button class="text_answer ">{{item}}</button>
            </view>
            <view class="text_title answer_title">正确答案是：{{item.detail.answer}}</view>
          </view>

          <image wx:if='{{item.contentType=="img"}}' src='{{item.src}}' class='new_imgtent'></image>


        </view>

        <!-- -----------------横向轮播卡片组件------------------------------------------ -->
        <view class="wordCard" wx-if="{{item.textImgArray.length>0&&item.contentType==='textImg'}}">
          <scroll-view>
            <wordCard allItem="{{item.textImgArray}}" data-curTTsRoleString="{{item.curTTsRoleString}}" bindspeach="onTtsSpeach">
            </wordCard>
          </scroll-view>
        </view>
        <!-- ------------------------------------------------- -->
      </block>
      <!-- <block wx:else>
        <view class='message-left'></view>
      </block> -->
    </scroll-view>
  </view>
</view>
<view class="rightBtnBox" bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" style="{{translate}}">
  <view class="rightBtnItem">
    <image class="r-itemImgBox" catchtap="setVoiceRole" src="../../images/button/addCoverBtn.png"></image>
    <view class="r-itemName" catchtap="setVoiceRole">选发音人</view>
  </view>
  <view class="rightBtnItem">
    <image class="r-itemImgBox" catchtap="setInteract" src="../../images/button/addAnswerBtn.png"></image>
    <view class="r-itemName" catchtap="setInteract">新增答题</view>
  </view>
  <view class="rightBtnItem">
    <image class="r-itemImgBox" catchtap="setTextImg" src="../../images/button/addTextImg.png"></image>
    <view class="r-itemName" catchtap="setTextImg">新增图文</view>
  </view>

  <view class="rightBtnItem" wx:if="{{isAdmin}}">
    <image class="r-itemImgBox" catchtap="setAIGC_BatchContent" src="../../images/button/addTextImg.png"></image>
    <view class="r-itemName" catchtap="setAIGC_BatchContent">AIGC内容</view>
  </view>

  <view class="rightBtnItem">
    <image class="r-itemImgBox" catchtap="setAIGC_ImageText" src="../../images/button/addTextImg.png"></image>
    <view class="r-itemName" catchtap="setAIGC_ImageText">AIGC创意</view>
  </view>

  <view class="rightBtnItem">
    <image class="r-itemImgBox" catchtap="setTextImg" src="../../images/button/addTextImg.png"></image>
    <switch class="r-itemSwitch" checked="{{!edit_id}}" bindchange="changeautoRA"></switch>
    <view class="r-itemName">新增模式</view>

  </view>
</view>
<!-- left end -->
<!-- right -->

<view class="setLBox1">
  <button class="saveChaBtn" disabled="{{btnDie}}" catchtap="saveChapter">保存当前修改</button>
</view>
<view class="setLBox2">
  <button class="deleteChaBtn" disabled="{{btnDie}}" catchtap="delChapterV2">清空章节内容</button>
</view>
<!-- right end -->
<view class='hei' id="hei"></view>
<!-- -------------设置互动参数区------------ -->
<view class="setwaitData" style="height:{{btnBox}}rpx;width:{{btnBox}}rpx" wx:if="{{setwait}}">
  <image src="/images/button/cancel2.png" style='position:absoluted;' class="cancel" catchtap="close"></image>
  <view class="btnArrayBox">
    <input bindinput="getbtnNum" type="number" class="modelBtn" confirm-type="done" value='{{btnNum}}' placeholder="输入按钮个数" placeholder-style="color:#318FFF;" />
    <view wx:for="{{btnNum-0}}" data-i="{{groupindex}}" wx:for-index="groupindex" bindtap='updateInteractData'>
      <input bindinput='getInputValue' class="modelBtn" confirm-type="done" placeholder="我叫啥" value="{{interactData[groupindex]}}" placeholder-style="color:#318FFF;" />
    </view>
    <input bindinput="getAnswer" class="modelBtn" style="border-color: red;" confirm-type="done" value='{{answer}}' placeholder="正确答案" placeholder-style="color:#318FFF;" />
  </view>
  <button class="answerModelSubmitBtn" catchtap="submitInteract">提交</button>
</view>
<!-- ----------------设置参数区end--------------- -->
<view class='hei' id="hei"></view>
<!-- -------------设置图文参数区------------ -->
<view class="setwaitData" style="flex-direction: column; " wx:if="{{setTextImg}}">
  <image src="/images/button/cancel2.png" style='position:absoluted;' class="cancel" catchtap="close"></image>
  <view class="modelTitle">新增图文</view>
  <view class="textImgNumTitle">已装填{{textImgArray.length}}个图文</view>
  <view wx:for="{{0}}" data-i="{{groupindex}}" wx:for-index="groupindex" bindtap='updateInteractData'>
  </view>
  <input bindinput='getTitle' style="max-width: 90%; max-height: 20rpx;" class="modelBtn" confirm-type="done" value='{{textImgArray[curTextImgIndex].textimgTitle}}' placeholder="标题" placeholder-style="color:#318FFF;" />
  <input bindinput='getContent' maxlength="1000" style="max-width: 90%;max-height: 20rpx;" class="modelBtn" confirm-type="done" value='{{textImgArray[curTextImgIndex].content}}' placeholder="内容" placeholder-style="color:#318FFF;" />
  <input bindinput='getSrc' placeholder-style="color:#318FFF;" style="max-width: 90%;" class="modelBtn" confirm-type="done" value='{{textImgArray[curTextImgIndex].src}}' placeholder="图片src（可为空）" />

  <button class="modelSubmitBtn" style="max-width:220rpx;width:220rpx" catchtap="addOneItem">新增图文项</button>
  <image wx:if="{{textImgArray.length>1&&curTextImgIndex>=1}}" catchtap="leftTextImg" class="left_textimg" src="../../images/icon/left.png" alt="" />
  <button class="modelSubmitBtn" catchtap="addV2">提交</button>
  <image wx:if="{{textImgArray.length>1&&curTextImgIndex<textImgArray.length-1}}" catchtap="rightTextImg" class="right_textimg" src="../../images/icon/right.png" alt="" />
</view>
<!-- ----------------设置图文参数区end--------------- -->

<!-- -------------设置AIGC内容参数区 （开发者模式）------------ -->
<view class="setwaitData" style="flex-direction: column; height:650rpx; " wx:if="{{setBatchContentModal}}">
  <image src="/images/button/cancel2.png" style='position:absoluted;' class="cancel" catchtap="close"></image>
  <view style="height: 120rpx; width: 100%;">
    <view class="modelTitle">AIGC内容（开发者模式）</view>
    <view class="textImgNumTitle">已装填{{batchContentArray.length}}个内容</view>
  </view>
  <view wx:for="{{0}}" data-i="{{groupindex}}" wx:for-index="groupindex" bindtap='updateInteractData'>
  </view>
  <textarea maxlength="-1" bindinput='inputBatchContentStep1Text' style="max-width: 90%;" class="modelBtn" confirm-type="done" value='{{batchContentArray[curBatchContentIndex].step1Text}}' placeholder="【step1】输入未被处理的文本 eg:视频文案、解密文本、知识文本" placeholder-style="color:#318FFF;" />
  <button class="modelSubmitBtn" style="min-width: 500rpx;max-height: 100rpx;background-color: #b3cff1;" catchtap="getCurStep2CourseContentPromptByKimi">【step2】点击查看示例 并复制提示词到剪贴板</button>
  <!-- <textarea bindinput='inputBatchContentStep3Text' placeholder-style="color:#318FFF;" style="max-width: 90%;" class="modelBtn"
    value='{{batchContentArray[curBatchContentIndex].step3Text}}' placeholder="【step3】输入符合格式要求的文本（AI返回的） 系统将处理生成课程内容" /> -->


  <textarea maxlength="-1" user-select class="step3Input" bindinput="inputBatchContentStep3Text" confirm-type="done" value='{{batchContentArray[curBatchContentIndex].step3Text}}' placeholder="【step3】输入符合格式要求的文本（AI返回的） 系统将处理生成课程内容" />


  <button class="modelSubmitBtn" style="max-width:220rpx;width:220rpx" catchtap="addOneItemForBatchContent">新增内容项</button>
  <image wx:if="{{batchContentArray.length>1&&curBatchContentIndex>=1}}" catchtap="leftBatchContent" class="left_textimg" src="../../images/icon/left.png" alt="" />
  <button class="modelSubmitBtn" style="min-width: 160px;" catchtap="localBatchImageTextAdd">本地AIGC内容</button>
  <image wx:if="{{batchContentArray.length>1&&curBatchContentIndex<batchContentArray.length-1}}" catchtap="rightBatchContent" class="right_textimg" src="../../images/icon/right.png" alt="" />
</view>
<!-- ----------------设置AIGC内容参数区end--------------- -->

<!-- -------------设置AIGC创意参数区 （开发者模式）------------ -->
<view class="setwaitData" wx:if="{{setAIGC_ImageTextModal}}" style="height: 85vh;margin-bottom: 18%;border-radius: 60rpx;   ">
  <image src="/images/button/cancel2.png" style='position:absoluted;' class="cancel" catchtap="close"></image>
  <view style="height: 100rpx; width: 100%;">
    <view class="modelTitle">AIGC创意（开发者模式）</view>
    <view class=" textImgNumTitle" style="margin-bottom: 10rpx;">已装填{{batchContentArray.length}}个内容</view>
  </view>
  <view wx:for="{{0}}" data-i="{{groupindex}}" wx:for-index="groupindex" bindtap='updateInteractData'>
  </view>

  <view class="settingBox" style="background-color: #ffffff;">

    <!-- aigc参数设置区 -->
    <view class="setting_title" style="color: gray;margin-top: 0rpx;">aigc参数设置区</view>
    <!-- <view class='tips'>| 提示词语种 | 工作流选择 | </view> -->
    <view class="tagInfo ">
      <view class="select_Label">工作流类型选择
        <view class="tagList">
          <text class="{{item.choose ? 'active' : ''}}" wx:for="{{batchContentArray[curBatchContentIndex].workFlowTypeArr}}" wx:key="{{item.value}}" bindtap="workFlowTypeHandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
        </view>
      </view>

      <view class="select_Label">工作流选择
        <view class="tagList">
          <text class="{{item.choose ? 'active' : ''}}" wx:for="{{batchContentArray[curBatchContentIndex].workFlowTypeArr[batchContentArray[curBatchContentIndex].wf_TypeIndex].wfArr}}" wx:key="{{item.value}}" bindtap="workFlowHandleChoose" data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
        </view>
      </view>

      <view class="select_Label">工作流详情 <view class="tagList">
          <text class="active" style="background-color: #a7c0df; color: whitesmoke;">提示词语种：{{batchContentArray[curBatchContentIndex].workFlowTypeArr[batchContentArray[curBatchContentIndex].wf_TypeIndex].wfArr[batchContentArray[curBatchContentIndex].wf_Index].detail.promptlang}}</text>
          <text class="active" style="background-color: #a7c0df; color: whitesmoke;">{{batchContentArray[curBatchContentIndex].workFlowTypeArr[batchContentArray[curBatchContentIndex].wf_TypeIndex].wfArr[batchContentArray[curBatchContentIndex].wf_Index].detail.function}}</text>
          <text class="active" style="background-color: #a7c0df; color: whitesmoke;" wx:if="{{batchContentArray[curBatchContentIndex].workFlowTypeArr[batchContentArray[curBatchContentIndex].wf_TypeIndex].wfArr[batchContentArray[curBatchContentIndex].wf_Index].detail.notice!==''}}">{{batchContentArray[curBatchContentIndex].workFlowTypeArr[batchContentArray[curBatchContentIndex].wf_TypeIndex].wfArr[batchContentArray[curBatchContentIndex].wf_Index].detail.notice}}</text>
        </view>
      </view>

    </view>
    <!-- aigc参数设置区 end -->

    <view class="setting_title" style="color: gray;margin-top: 30rpx;">图文内容</view>
    <textarea maxlength="-1" bindinput='inputBatchContentStep1Text' style="max-width: 90%;margin-top: 20rpx;height: 150rpx;" class="select_Label" confirm-type="done" value='{{batchContentArray[curBatchContentIndex].step1Text}}' placeholder="【step1】输入未被处理的文本 eg:场景人物概念大文本（自动识别是否是多个情景，多次出图）" placeholder-style="color:#318FFF;" />
    <button class="modelSubmitBtn" style="min-width: 500rpx;max-height: 50rpx; background-color: #a6a9ad;" catchtap="getCurStep2ImageTextPromptByKimi">【step2】点击查看示例 并复制提示词到剪贴板</button>
    <!-- <textarea bindinput='inputBatchContentStep3Text' placeholder-style="color:#318FFF;" style="max-width: 90%;" class="modelBtn"
    value='{{batchContentArray[curBatchContentIndex].step3Text}}' placeholder="【step3】输入符合格式要求的文本（AI返回的） 系统将处理生成课程内容" /> -->


    <textarea style="height: 500rpx;" maxlength="-1" user-select class="step3Input" bindinput="inputBatchContentStep3Text" confirm-type="done" value='{{batchContentArray[curBatchContentIndex].step3Text}}' placeholder="【step3】输入符合格式要求的文本（AI返回的） 系统将处理生成任务放入队列等待自动化执行AI绘画" />

  </view>

  <view style="height: 180rpx; width: 100%;">
    <button class="modelSubmitBtn" style="max-width:220rpx;width:220rpx;" catchtap="addOneItemForBatchContent">新增内容项</button>
    <image wx:if="{{batchContentArray.length>1&&curBatchContentIndex>=1}}" catchtap="leftBatchContent" class="left_textimg" src="../../images/icon/left.png" alt="" />
    <button class="modelSubmitBtn" style="min-width: 160px;" catchtap="localBatchImageTextAdd">本地AIGC任务提交</button>
  </view>
  <image wx:if="{{batchContentArray.length>1&&curBatchContentIndex<batchContentArray.length-1}}" catchtap="rightBatchContent" class="right_textimg" src="../../images/icon/right.png" alt="" />
</view>
<!-- ----------------设置AIGC创意参数区end--------------- -->

<view class='hei' id="hei"></view>
<!-- -------------设置发音人------------ -->
<view class="setwaitData" style="flex-direction: column;height:720rpx;margin-bottom: 50%;" wx:if="{{setVoiceRole||false}}">
  <image src="/images/button/cancel2.png" style='position:absoluted;' class="cancel" catchtap="close"></image>
  <view class="modelTitle">设置发音人<view style="font-size: 8pt;color:rgb(158, 158, 154);">（只对设置后上传的文本生效~）</view>
  </view>
  <swiper class="voice_category_swiper" circular='true' bindchange="swiperCategoryChange" previousMargin='5px' nextMargin='150rpx' current="{{categoryCur}}">
    <block wx:for="{{category}}" wx:key="index" wx:for-index="index">
      <swiper-item>
        <view class="{{categoryCur==index?'now':'next'}}">
          <image class="img" src="{{item.icon}}"> </image>
        </view>
        <!-- <view class="voice_category_Btn">
          {{item.name}}
        </view> -->
        <view class="{{categoryCur==index?'voice_modal_text_cur':'voice_modal_text_next'}}">
          {{item.name}}
        </view>

      </swiper-item>
    </block>
  </swiper>
  <view class="voice_row">
    <swiper class="voice_role_swiper" circular='true' bindchange="swiperRoleChange" data-detail="{{item}}" previousMargin='5px' nextMargin='150rpx' current="{{roleCur}}">
      <block wx:for="{{curmultiVoiceArray}}" wx:key="index" wx:for-index="index" data-detail="item">
        <swiper-item>
          <view class="{{roleCur==index?'now':'next'}}">
            <image class="img" src="{{'../../images/icon/'+item.icon}}"> </image>
          </view>
          <view class="{{roleCur==index?'voice_modal_text_cur':'voice_modal_text_next'}}">
            {{item.name}}
          </view>
          <view class="{{roleCur==index?'voice_modal_text_cur':'voice_modal_text_next'}}">
            {{item.intro}}
          </view>


        </swiper-item>
      </block>
    </swiper>


    <textarea bindinput='getSpeachText' class="audio_txt_textarea" confirm-type="done" value='{{curTTsTestText}}' placeholder="写点什么让我读吧~" placeholder-style="color:#318FFF;" />
    <switch class="role_SpeakSwitch" checked="{{haveSpeakerFlag}}" bindchange="changeHaveSpeakerFlag"></switch>
    <image class="role_Speak" src="../../images/icon/role_Speak.png" data-content="{{curTTsTestText}}" catchtap="onTtsSpeach"> </image>


  </view>
  <!-- <input bindinput='getSrc' style="max-width: 90%;" class="modelBtn" confirm-type="done" value='{{imgUrl}}'
    placeholder="图片src（本地上传时可为空" placeholder-style="color:#318FFF;" /> -->
  <!-- <button class="modelSubmitBtn" catchtap="add">确认使用</button> -->
</view>
<!-- ----------------设置封面区end--------------- -->
<view class='hei' id="hei"></view>
<view class="sendmessage">
  <view class="addimgBox">
    <image src="/images/button/upload2.png" class="addimgBtn" bindtap='uploadimg'></image>
  </view>
  <textarea class="texeArea" maxlength="" type="emoji" bindinput="bindChangeMessage" confirm-type="done" value='{{message}}' />
  <view class="senMessBox">
    <button class="senMessButton" catchtap="addV2">发送</button>
  </view>
</view>