<!--components/index/indexCourseCard/courseCard.wxml-->


<view class="Card" catchtap="toCourse">
  <!-- mode='aspectFill' 不缩放自动裁切 -->
  <!-- mode='widthFix'保持宽高比例 -->
  <image wx:if="{{crouseDetail.frontImg&&crouseDetail.frontImg!==''}}" class="leftImage" src="{{crouseDetail.frontImg}}" mode="aspectFill"></image>
  <image wx:else class="leftImage" src='cloud://talkbot-56sn5.7461-talkbot-56sn5-1258960420/1591649188560.png' mode="widthFix"></image>
  <view class="right">
    <view class="title">{{crouseDetail.name}}</view>
    <view class="detail">
      <text>开始了解吧</text>
      <text class="label">日语课程</text>
    </view>
    <view class="process">
      <view class="process-data">{{crouseDetail.courseProgress}}</view>
      <view class="top-card-weeksign-progress">
        <view class="top-card-weeksign-progress-item" style="z-index:99;width:{{(crouseDetail.progressValue/crouseDetail.data.length)*200}}rpx;background-color: rgb(23,144,255);"></view>
      </view>
    </view>
  </view>
</view>