.Card{
  margin: 15rpx 30rpx;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.12);
  border: 1px solid #d0d0d0;
  border-radius: 20rpx;
  background-color: white;
  overflow: hidden;
}

.leftImage{
  width: 100%;
  height: 359rpx;
  background-color: skyblue;
}

.right{
  padding: 20rpx;
}
.title{
  font-size: 32rpx;
  font-weight: 800;
  margin-bottom: 10rpx;
}
.detail{
  
  margin-bottom: 14rpx;
  display: flex;
  justify-content: space-between;
}
.detail .label{
  background: #fff0ed;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  font-size: 20rpx;
  font-weight: 400;
}
.process{
  display: flex;
  align-items: center;
  height: 25rpx;
}
.process-data{
  font-size: 20rpx;
  font-weight: 400;
  margin-right: 20rpx;
}

.top-card-weeksign-progress {
  width: 100px;
  display: flex;
  border: 1rpx solid rgb(204, 198, 198);
  border-radius: 100rpx;
  height: 15rpx;
  background-color: #fff;
}

.top-card-weeksign-progress-item {
  border-radius: 100rpx;
  position: absolute;
  height: 15rpx;
}