<view class="Card" bindtap="toCourseChapterPage" data-content='priview'>
  <!-- catchtap="toCourseChapterPage" data-content='priview' -->
  <!-- catchtap="toCourse"  -->
  <!-- mode='aspectFill' 不缩放自动裁切 -->
  <!-- mode='widthFix'保持宽高比例 -->
  <view class="coverImg">
    <image wx:if="{{courseDetail.courseFrontImgUrl&&courseDetail.courseFrontImgUrl!==''}}" class="leftImage" src="{{courseDetail.courseFrontImgUrl}}" mode="aspectFill"></image>
    <image wx:else class="leftImage" src='cloud://huixue-3g4h1ydg1dedcaf3.7461-huixue-3g4h1ydg1dedcaf3-1258960420/1591649188560.png' mode="widthFix"></image>
    <view class="title">{{courseDetail.courseName}}</view>
  </view>
  <view class="right">
    <view class="detail">
      <text>开始了解吧 </text>
      <view class="tag_list">
        <view class="tag" wx:for="{{courseDetail.courseTagList}}">
          <!-- <image class="tag_icon" src="../../../images/antv_icon/terms.png" mode="" /> -->
          <text>{{item}}</text>
        </view>
      </view>



      <text class="text_state" wx:if="{{pageType!=='studyPage'}}">{{courseDetail.state||'课程未上传封面'}}</text>
    </view>
    <view class="process">
      <view class="process_splint">
        <view class="process-data">{{courseDetail.currentProgress.chapterId?'当前体验章节id：'+courseDetail.currentProgress.chapterId:'暂无课程进度'}}</view>
        <!-- <view class="top-card-weeksign-progress">
          <view class="top-card-weeksign-progress-item" style="z-index:99;width:{{(courseDetail.progressValue/courseDetail.data.length)*200}}rpx;background-color: rgb(23,144,255);">
          </view>
        </view> -->
      </view>
      <text class="label">{{crouseTypeMap[courseDetail.courseType]}}</text>


      <!-- <text class="label">test1</text> -->
    </view>
  </view>
  <view class="mineCourseBtns" wx:if="{{pageType==='mineCoursePage'||pageType==='mineNarratePage'}}">
    <button class="preview-btn" catchtap="toCourseChapterPage" data-content='priview'>预览</button>
    <button class="edit-btn" catchtap="toCourseChapterPage" data-content='edit'>编辑</button>
  </view>
</view>