.course_catalogue {}

.basic_info {
  box-sizing: border-box;
  width: 100%;
  padding: 0 0 80rpx;
  background-color: #449df2;
  color: white;
}

.cover_box {
  width: 100%;
  height: 300rpx;
  background-color: black;
  position: relative;
}

.info_cover {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  vertical-align: middle;

}

.info_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  padding: 0 30rpx;
}

.content_title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48rpx;
  padding: 0 0 20rpx 20rpx;
  font-size: 32rpx;
  font-weight: 800;
  color: white;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  box-sizing: border-box;
}

.oparetion {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.opare_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.opare_item image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}

.content_desc {
  font-size: 24rpx;
  font-weight: 500;
}

.content_state {
  margin-top: 16rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.chapter {
  box-sizing: border-box;
  margin-top: -50rpx;
  padding: 40rpx 30rpx 180rpx 30rpx;
  border-radius: 50rpx 50rpx 0 0;
  background-color: #fff;
}

.chapter_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_info {
  display: flex;
  align-items: center;
}

.header_info text {
  color: #666666;
  font-size: 26rpx;
  font-weight: 500;
}

.addChapter_btn {
  margin: 0;
  border-radius: 30rpx;
  font-size: 24rpx;
  color: white;
  background-color: #fe0056;
}

.chapter_list {
  width: 90%;
  margin-top: 30rpx;
}

.chapter_item {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5rpx;
  border: 1rpx solid rgb(243, 183, 183);
  /* margin: 20rpx 0; */
}

.order {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  /* line-height: 50rpx; */
  margin-right: 20rpx;
  color: #666666;
  border-right: 1rpx solid #e7eaee;
  border-bottom: 1rpx solid #e7eaee;
  border-radius: 35%;
}

.button_share {
  opacity: 0;
  position: absolute;
  right: 120rpx;
  top: -6rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 9999;
}

.chapterName {

  line-height: 27rpx;
  height: 80rpx;
  font-size: 26rpx;
  /* border: 1px solid red; */

  /* text-align: center; */
  /* height: 100rpx;
  width: 100%;
  line-height: 100rpx; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.edit_chapter_btn {
  position: absolute;
  left: 96%;
  top: -12px;
  /* padding: -0rpx 14rpx 10rpx 14rpx; */
  padding: 0px 5px;
  border: 1px solid rgb(233, 220, 220);
  z-index: 999;
}

.course_operate {
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 88rpx;
}

.course_operate button {
  flex: 1;
  height: 72rpx;
  border-radius: 0 180rpx 180rpx 0;
  line-height: 72rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: white;
  background-color: #fe0056;
}

.course_operate button:first-child {
  border-radius: 180rpx 0 0 180rpx;
  background-color: #ff7100;
}


.rightBtnBox {
  width: 160pt;
  position: fixed;
  bottom: 150rpx;
  right: 0rpx;
  height: 35%;
  /* height: 20%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  /* border: 1px solid red; */
}

.rightBtnItem {
  font-size: 10px;
  width: 49%;
  height: 35pt;
  z-index: 999;
  text-align: right;
  position: relative;
  /* border: 1px solid red; */
}

.r-itemImgBox {
  width: 100%;
  height: 34pt;
  margin-right: 0rpx;
}

.r-itemName {
  color: #fff;
  position: absolute;
  top: 18%;
  right: 5%;
  height: 65rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.r-itemAvatarUrl {
  color: #fff;
  position: absolute;
  bottom: 15%;
  right: 50%;


  /* border: 1px solid green; */


  align-items: center;
  width: 80rpx;
  height: 75rpx;
  border-radius: 50%;
}