/* miniprogram/pages/mysel/admin/admin.wxss */

/* miniprogram/pages/index/index.wxss */


.welcomBox{
  width: 100%;
  height: 150rpx;
}

.hello{
  font-size: 45rpx;
  margin-left: 50rpx;
}
.tap
{
  height: 50%;
}

.item {
  margin: 60rpx 30rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 36rpx;
  font-weight: bold;
}
.title::before{
  content: "";
  display: block;
  height: 60%;
  width: 6rpx;
  margin-right: 14rpx;
  background-color: #4D9BF4;
  border-radius: 10rpx;
}

.updateCourseMess {
  width: 130rpx;
  height: 52rpx;
  background: #78C525;
  border-radius: 30rpx;
  color: white;
}

ec-canvas {
  width: 100%;
  height: 1120rpx;
}
.treemapContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 920rpx;
} 
