<view class='courseInfo'>
  <view class="title">{{pageTitle}}</view>
  <view class='tips'>{{pageRowText}}</view>
  <!-- <view class="unRead" wx:if="{{unReadNum}}">
    <text>{{unReadNum}}</text>
  </view> -->
  <view class="form_item">
    <image class="icon" src="/images/icon/title.png"></image>
    <input class="input" bindinput="bindChange2" confirm-type="done" value='{{editCourseDetail.courseName||className}}'
      placeholder="{{firstPlaceholder}}" />
  </view>
  <view class="form_item">
    <image class="icon" src="/images/icon/coverImg.png"></image>
    <input class="input" type="number" bindinput="bindChange1" confirm-type="done"
      value='{{editCourseDetail.courseFrontImgUrl}}' placeholder="{{secondPlaceholder}}" />
    <image src="/images/button/upload2.png" class="addImgBtn" bindtap='uploadimg'></image>
  </view>
  <view class="form_item introduce">
    <text class="chapter">eg:第一章</text>
    <textarea  maxlength="-1" user-select class="input" bindinput="bindChange3" confirm-type="done"
      value='{{editCourseDetail.courseIntroduce||courseIntroduce}}' placeholder="{{thirdPlaceholder}}" />
  </view>
</view>

<view class="tagInfo courseInfo">
  <view class="title">{{bottomTitle}}</view>
  <view class='tips'>可多选，最后选3个~</view>
  <view class="tagList">
    <text class="{{item.choose ? 'active' : ''}}" wx:for="{{tagList}}" wx:key="{{item.value}}" bindtap="handleChoose"
      data-choose="{{item.choose}}" data-index="{{index}}">{{item.label}}</text>
  </view>
</view>

<view class="sendMessage">
  <button class="sendMessButton" catchtap="clickFinish">完成</button>
</view>