<!--miniprogram/pages/door/door.wxml-->
<!-- <wxs src="./index.wxs" module="m1" /> -->
<wxs module="m1">
  var time = function () {
    var time = getDate();
    var year = time.getFullYear();
    var month = time.getMonth() + 1;
    var date = time.getDate();
    var hour = time.getHours();
    var minute = time.getMinutes();
    var second = time.getSeconds();
    month = month < 10 ? "0" + month : month;
    date = date < 10 ? "0" + date : date;
    hour = hour < 10 ? "0" + hour : hour;
    minute = minute < 10 ? "0" + minute : minute;
    second = second < 10 ? "0" + second : second;
    return year + "年" + month + "月" + date + "日 " + hour + "时" + minute + "分" + second + "秒";
  }
  module.exports.time = time;
</wxs>
  

<view class="container" >
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/loading_blue.gif"></image>
  </view>
  <block wx:else > 
    <text class="smalltitle" >独乐乐不如众乐乐，希望你也能分享知识收获快乐</text>
    <!-- <text class="topBigText" >会聊</text> -->
    <!-- <text class="smalltitle" >和我们一起为乡村数字教育出份力~</text> -->
    <!-- <image class="smalltitle" src="/Images/start1/text1.png"></image> -->

    <image class="backgroundImg" src="cloud://huixue-3g4h1ydg1dedcaf3.6875-huixue-3g4h1ydg1dedcaf3-1312399818/5647109-7bfe3f5d86f098fb.jpeg"></image>    
    <image class="start" src="cloud://huixue-3g4h1ydg1dedcaf3.6875-huixue-3g4h1ydg1dedcaf3-1312399818/翻译_3.gif"></image>    
    <!-- <image class="start" src="cloud://huixue-3g4h1ydg1dedcaf3.6875-huixue-3g4h1ydg1dedcaf3-1312399818/翻译.gif"></image>     -->
    <!-- <image class="start" src="cloud://huixue-3g4h1ydg1dedcaf3.6875-huixue-3g4h1ydg1dedcaf3-1312399818/door1.gif"></image>     -->
     <!-- <image class="backuav" src="cloud://uav-001-9213ca.7561-uav-001-9213ca-1258960420/images/樊峻洁-无人机插画-没有螺旋桨3.png" mode="scaleToFill"></image>  -->

  
      
      <button class="confirm-user" wx:if="{{showBtn}}"  bindtap='init1'>进入会聊</button>
      <view class="confirm-user" wx:if="{{!showBtn}}"  bindtap='init1'></view>
     
      
       
  </block>
</view>


